In [1]:
import pandas as pd
import numpy as np
from fuzzywuzzy import process
import warnings
warnings.filterwarnings("ignore")

c:\users\admin\appdata\local\programs\python\python38\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [2]:
movies=pd.read_csv("movies.csv")

In [3]:
ratings=pd.read_csv("ratings.csv")

In [4]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
arjun=pd.merge(movies,ratings,on="movieId")

In [7]:
arjun.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [8]:
arjun.describe()

             movieId         userId         rating     timestamp
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean    19435.295718     326.127564       3.501557  1.205946e+09
std     35530.987199     182.618491       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%      1199.000000     177.000000       3.000000  1.019124e+09
50%      2991.000000     325.000000       3.500000  1.186087e+09
75%      8122.000000     477.000000       4.000000  1.435994e+09
max    193609.000000     610.000000       5.000000  1.537799e+09

In [9]:
arjun=arjun.drop(columns=["timestamp"])

In [10]:
arjun.head()

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5

In [11]:
arjuna=pd.DataFrame(arjun.groupby("title")["rating"].mean())

In [12]:
arjuna.head()

                                         rating
title
'71 (2014)                                  4.0
'Hellboy': The Seeds of Creation (2004)     4.0
'Round Midnight (1986)                      3.5
'Salem's Lot (2004)                         5.0
'Til There Was You (1997)                   4.0

In [13]:
arjuna["number of ratings"]=arjun.groupby("title")["rating"].count()

In [14]:
arjuna.head()

                                         rating  number of ratings
title
'71 (2014)                                  4.0                  1
'Hellboy': The Seeds of Creation (2004)     4.0                  1
'Round Midnight (1986)                      3.5                  2
'Salem's Lot (2004)                         5.0                  1
'Til There Was You (1997)                   4.0                  2

In [15]:
moviematrix=arjun.pivot_table(index="title",columns="userId",values="rating").fillna(0)

In [16]:
moviematrix.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
'71 (2014),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
'Hellboy': The Seeds of Creation (2004),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Round Midnight (1986),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Salem's Lot (2004),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Til There Was You (1997),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:

from scipy.sparse import csr_matrix

moviematrixx = csr_matrix(moviematrix.values)

from sklearn.neighbors import NearestNeighbors
knn=NearestNeighbors(metric="cosine",algorithm='brute', n_neighbors=20)
knn.fit(moviematrixx)

NearestNeighbors(algorithm='brute', metric='cosine', n_neighbors=20)

In [18]:
moviematrix.shape

(9719, 610)

In [30]:

def recommender(movie_name, data,model, n_recommendations ):
    model.fit(data)
    inox=process.extractOne(movie_name, movies['title'])[2]
    print('Movie Selected: ',movies['title'][inox], 'Index:',inox)
    print('Searching for recommendations.....')
    distances, indices=model.kneighbors(data[inox],n_neighbors=25)
    for i in indices:
        print(movies['title'][i].where(i!=inox))
    
recommender('hellboy',moviematrixx,knn,25)

Movie Selected:  Hellboy (2004) Index: 4918
Searching for recommendations.....
4918                                                  NaN
508                             Dances with Wolves (1990)
4629                                 Sweet Sixteen (2002)
5768                                Racing Stripes (2005)
8922                                         Ted 2 (2015)
1540                                      Mephisto (1981)
1530                     Purple Rose of Cairo, The (1985)
4677    Passion of Joan of Arc, The (Passion de Jeanne...
4130                                Hot Chick, The (2002)
5276                           Slaughterhouse-Five (1972)
3469               Curse of the Jade Scorpion, The (2001)
6723                                  Nim's Island (2008)
5268    Short Film About Killing, A (Krótki film o zab...
3003                             Finding Forrester (2000)
5189                             Sands of Iwo Jima (1949)
668                      Island of Dr. Moreau, The (1996)
5023                 Babylon 5: The River of Souls (1998)
5500                            New York, New York (1977)
4678                 Ben-Hur: A Tale of the Christ (1925)
3875                                Sunshine State (2002)
7748                                  Muppets, The (2011)
2121                                 Iron Eagle IV (1995)
6315                                 Departed, The (2006)
5179                               Lover Come Back (1961)
3679        Beijing Bicycle (Shiqi sui de dan che) (2001)
Name: title, dtype: object